[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'poster-cbio-bas-2015.blg'
[51] biber:277> INFO - === Wed May 20, 2015, 21:06:36
[51] Biber.pm:334> INFO - Reading 'poster-cbio-bas-2015.bcf'
[167] Biber.pm:636> INFO - Found 3 citekeys in bib section 0
[191] Biber.pm:3052> INFO - Processing section 0
[224] Biber.pm:3190> INFO - Looking for bibtex format file 'poster.bib' for section 0
[266] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[303] bibtex.pm:853> INFO - Found BibTeX data source 'poster.bib'
[397] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[401] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:517> INFO - Writing 'poster-cbio-bas-2015.bbl' with encoding 'UTF-8'
[419] bbl.pm:606> INFO - Output to poster-cbio-bas-2015.bbl
